<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/myHomeFragment">

    <fragment
        android:id="@+id/myHomeFragment"
        android:name="com.example.demonavigationcomponetinandroid.MyHomeFragment"
        android:label="MyHomeFragment"
        tools:layout="@layout/fragment_my_home">
        <action
            android:id="@+id/action_myHomeFragment_to_mySecondFragment"
            app:destination="@id/mySecondFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="argIntegerFromHome"
            android:defaultValue="1"
            app:argType="integer" />
        <argument
            android:name="argStringFromHome"
            android:defaultValue="Hello"
            app:argType="string" />
        <argument
            android:name="argUserFromHome"
            app:argType="com.example.demonavigationcomponetinandroid.User"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/mySecondFragment"
        android:name="com.example.demonavigationcomponetinandroid.MySecondFragment"
        android:label="MySecondFragment"
        tools:layout="@layout/fragment_my_second">
        <action
            android:id="@+id/action_mySecondFragment_to_myThirdFragment"
            app:destination="@id/myThirdFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/myThirdFragment"
        android:name="com.example.demonavigationcomponetinandroid.MyThirdFragment"
        android:label="MyThirdFragment"
        tools:layout="@layout/fragment_my_third">
        <action
            android:id="@+id/action_myThirdFragment_to_mySecondFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/mySecondFragment" />
        <action
            android:id="@+id/action_myThirdFragment_to_myHomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/myHomeFragment" />
    </fragment>
</navigation>